# SistemasDistribuidos

./: Comandos.sql  README.md  ScriptSDBruno.scpt  notas.txt  script.bat
Meta2/: .gitignore  pom.xml  script.bat
Meta2/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Meta2/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Meta2/javadoc/pt/uc/sd/: Message.html  MessagingController.html  WebSocketConfig.html  googol.html  package-summary.html  package-tree.html
Meta2/javadoc/pt/uc/sd/forms/: Client.html  TokensParaPesquisa.html  UrlsForQueue.html  package-summary.html  package-tree.html
Meta2/javadoc/pt/uc/sd/hackernews/: HackerNewsItemRecord.html  HackerNewsUserRecord.html  MyHackerNewsController.html  package-summary.html  package-tree.html
Meta2/javadoc/pt/uc/sd/meta1files/: Barrels.html  Client.html  ColocaInfoBarrel.html  Downloaders.html  IBarrelRemoteInterface.html  IQueueRemoteInterface.html  ISearcheQueue.html  IServerRemoteInterface.html  InterfaceClienteServer.html  InterfaceDownloaders.html  MessageServerInterface.html  MulticastClient.html  MulticastServer.html  QueueUrls.html  SearcheModule.html  package-summary.html  package-tree.html
Meta2/javadoc/pt/uc/sd/models/: Resultado.html  package-summary.html  package-tree.html
Meta2/src/main/java/pt/uc/sd/: Barrels.java  Client.java  ClientWeb.java  ColocaInfoBarrel.java  Downloaders.java  IBarrelRemoteInterface.java  IQueueRemoteInterface.java  ISearcheQueue.java  IServerRemoteInterface.java  InterfaceClienteServer.java  InterfaceDownloaders.java  Message.java  MessageServerInterface.java  MessagingController.java  MulticastClient.java  MulticastServer.java  QueueUrls.java  SearcheModule.java  ServerResponse.java  WebSocketConfig.java  googol.java  helper
Meta2/src/main/java/pt/uc/sd/forms/: Client.java  TokensParaPesquisa.java  UrlsForQueue.java
Meta2/src/main/java/pt/uc/sd/hackernews/: HackerNewsItemRecord.java  HackerNewsUserRecord.java  MyHackerNewsController.java
Meta2/src/main/java/pt/uc/sd/meta1files/: Barrels.java  Client.java  ColocaInfoBarrel.java  Downloaders.java  IBarrelRemoteInterface.java  IQueueRemoteInterface.java  ISearcheQueue.java  IServerRemoteInterface.java  InterfaceClienteServer.java  InterfaceDownloaders.java  MessageServerInterface.java  MulticastClient.java  (+3 more)
Meta2/src/main/resources/static/: app.js  main.css
Meta2/src/main/resources/static/css/: indexing.css  linkedpages.css  login.css  menu.css  register.css  search.css
Meta2/src/main/resources/templates/: hackerNewsIndexing.html  indexing.html  linkedpages.html  login.html  menu.html  register.html  search.html  status.html
(+101 files in other folders)
